[33mcommit fcfc67dd488c690be36e679dec580afb75ab7c0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sat Nov 2 00:27:51 2024 -0500

    Mensaje revelador

[33mcommit ff88554194d2324fc2f5f24ca1760d654d9ae9ae[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sat Nov 2 00:19:37 2024 -0500

    Delete vite.config.js

[33mcommit 06ae6582e82cd6ad90e41a5fedb61ae64aa5f335[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sat Nov 2 00:19:18 2024 -0500

    Delete package.json

[33mcommit 54f13f3205b852941b2ddd05190d9d23e21a8d44[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sat Nov 2 00:19:04 2024 -0500

    Delete package-lock.json

[33mcommit 0c692d29927acb8c1c66ed3fa52e5dce8ec1818a[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sat Nov 2 00:18:47 2024 -0500

    Delete index.html

[33mcommit ea9b45d775f4dd641d84fb6dbcf28c2fb088d61a[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sat Nov 2 00:15:47 2024 -0500

    Delete src directory

[33mcommit 32e1a745bf8497274f8c2cabb5c4dbc95c526241[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sat Nov 2 00:15:28 2024 -0500

    Delete eslint.config.js

[33mcommit 72090d1eeed0849d57390d6cc00368b558f7c6ee[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sat Nov 2 00:15:10 2024 -0500

    Delete README.md

[33mcommit c78828bb87072d791a574e029ca4fe16d78d77fd[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sat Nov 2 00:14:48 2024 -0500

    Delete .gitignore

[33mcommit 3fc2df505a39cfef52e8eebeb9dc06c44761c5f9[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sat Nov 2 00:14:31 2024 -0500

    Delete public directory

[33mcommit 3af36eb276454e718afbeb6fba3cb42f3074bd4d[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Fri Nov 1 23:56:59 2024 -0500

    Add decifrar_mensaje

[33mcommit 1d7034a6b48a3fcc02fa1de8a72f076b3e5be5da[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sat Oct 19 10:16:03 2024 -0500

    Add talleres

[33mcommit 09f732713d59fabc42fe507889c09d1811b61e66[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sat Oct 19 10:20:30 2024 -0500

    Delete style.css

[33mcommit b5e4e095e19d7be72fa744811622210891c14829[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sat Oct 19 10:20:08 2024 -0500

    Delete style-gude.md

[33mcommit 8c096d3090c0602fc6ca73a1b45c7b31f8351e03[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sat Oct 19 10:19:48 2024 -0500

    Delete index.html

[33mcommit 5d98092cd1ec7d45ce36e16d09e6ac900e234a18[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sat Oct 19 10:19:31 2024 -0500

    Delete app.js

[33mcommit 396077ed596989006e1bbec65141a4385e94f509[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sun Oct 13 21:17:03 2024 -0500

    initial commit

[33mcommit 4b3c3b84cedecda6aabee8b894f429059925a45b[m
Author: Eri1607 <eri16061142@gmail.com>
Date:   Sat Sep 7 20:57:53 2024 -0500

    Mujeres Digitales
